{
  "name": "promo-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node generate-promo-tracker.mjs",
    "dev": "node generate-promo-tracker.mjs && open index.html"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
